{
  "name": "Memory Jam",
  "short_name": "Memory Jam",
  "description": "Pixel nightlife journal with memory jars.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff6ee",
  "theme_color": "#a6313b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
